
<header class="page-header p-0">
    <!--顶部横条-->
    <div class="page-header-inner d-flex flex-nowrap p-0">
        <!--三个横-->
        <div class="burger-container" @click="bar()" :class="barClass">
            <div class="burger">
                <div class="bar bar-top"></div>
                <div class="bar bar-mdl"></div>
                <div class="bar bar-btm"></div>
            </div>
        </div>
        <!--中间LOGO-->
        <div class="my-img-logo d-flex flex-nowrap">
            <div class="my-LOGO">
                <a href="#">
                    <img src="../img/header/LOGO.png" class="my_logo" alt="">
                </a>
            </div>

            <div>
                <a href="#">
                    <img src="../img/header/logo1.png" class="my_logo1" alt="">
                </a>
            </div>
        </div>
        <!-- 隐藏的大导航 -->
        <nav class="header-navigation-down open" :class="navClass">
        <!--背景-->
            <div class="menu-opened">
                <img class="navigation-bp-image" src="../img/header/bar.jpg" alt="Navigation Background">
            </div>
            <div class="bar-text">
                <ul class="list-unstyled">
                    <li class="my-li-first"><a href="#" class="my-font">CLUB</a></li>
                    <li class="my-li"><a href="#" class="my-font">COMPETITION</a></li>
                    <li class="my-li"><a href="#" class="my-font">BRAND</a></li>
                    <li class="my-li"><a href="#" class="my-font">LIMIITED EDITION</a></li>
                    <li class="my-li"><a href="#" class="my-font">VIP ACTIVITY</a></li>
                    <li class="my-li"><a href="#" class="my-font">ABOUT</a></li>
                </ul>
            </div>
        </nav>
    </div>
    <script src="../js/header.js"></script>
